<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
           background-color:skyblue;
           border: 5px solid yellow;
           border-radius: 15px;
           padding: 25px;
           margin: 30px;
           m
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: orange;
            text-align: justify;
            
        }
        .author-nmae{
            color: tomato;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter</h3>
    <small>Author: <span class="author-nmae">susmoy das</span></small>

    <p>Ami sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori Ami sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori </p>
    </div>

    <div class="blog">
        <h3  class="blog-title">saint martin with my parents</h3>
    <small>Author:susmoy das</small>

    <p>Ami saint martin jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori Ami sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori</p>
    </div>

   <div class="blog">
    <h3  class="blog-title">Sundorban</h3>
    <small>Author:susmoy das</small>
    <p>Ami saint martin jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori Ami sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy koriAmi sajek jai lasta winter e onek beshi shit thakar karone ami ebong amr bondhura onek enjoy kori</p>
   </div>


    
</body>
</html>